# Solana Network Configuration
NEXT_PUBLIC_RPC_ENDPOINT=https://api.devnet.solana.com

# Merchant Wallet (事業者のウォレットアドレス)
NEXT_PUBLIC_MERCHANT_WALLET=YOUR_MERCHANT_WALLET_ADDRESS

# Program ID (デプロイ済みのプログラムID)
NEXT_PUBLIC_PROGRAM_ID=DYdc7w3bmh5KQmzznufNx72cbXf446LC5gTWi8DA8zC6
